html, body {
  height: 100%;
  margin: 0;
  background-color: #FFF;
  font-family: sans-serif;
}
.swiperContent {
	display: block;
	float: left;
	width: 12.5em;
	height: 27em;
    margin: 1em 1em;
	position: relative;
    font-size: 12px;
    
    &.extraExtraSmall {
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        left: -43px;
        top: -74px;
    }
    &.extraSmall {
        -ms-transform: scale(0.7);
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        left: -25px;
        top: -44px;
    }
    &.small {
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    &.medium {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        left: 41px;
        top: 77px;
    }
    &.large {
        -ms-transform: scale(2);
        -webkit-transform: scale(2);
        transform: scale(2);
        top: 155px;
        left: 82px;
    }
    &.extraLarge {
        -ms-transform: scale(2.5);
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
        top: 233px;
        left: 124px;
    }
    &.extraExtraLarge {
        -ms-transform: scale(3);
        -webkit-transform: scale(3);
        transform: scale(3);
        top: 317px;
        left: 165px;
    }
    
    .sizer {
        display: none;
        float: left;
        position: absolute;
        left: -0.5em;
        top: 1em;
        width: 2em;

        span {
            display: block;
            float: left;
            line-height: 2em;
            font-size: 1em;
            width: 2em;
            height: 2em;
            background: #fff;
            line-height: 2em;
            text-align: center;
            border: 0.055555556em solid rgba(59,89,152,1);
            border-radius: 25%;
            cursor: pointer;
            margin: 0 0 3px 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0 0 2em rgba(59,89,152,0.5);

            &:hover {
                background: #8b9dc3;
                color: #FFF;
            }
        }
    }
    
    .swiperDonge {
        position: absolute;
        top:10.6em;
        height:5.2em;
        width: 12.5em;
        border:0.083333em solid #8b9dc3;
        z-index: 50;
        box-shadow: 0 0 1em rgba(59,89,152,0.8);
        border-radius: 26%;
    }
    
    .priceRangeWrapper {
        position: absolute;
        height: 27em;
        width: 8.333333333em;
        display: block;
        float: left;
        margin: 0 2em;
        box-shadow: 0 0 3em rgba(59,89,152,0.5);
        border-radius: 25%;
        position: relative;
        overflow: hidden;
        border: 1px solid #8b9dc3;


        .triggerSwipeUp,
        .triggerSwipeDown {
            display: block;
            float: left;
            position: absolute;
            width: 100%;
            height: 4em;
            line-height: 4em;
            z-index: 60;
            color: #8b9dc3;
            text-align: center;
            cursor: pointer;
            background:#FFF;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0 0 5em rgba(59,89,152,1)
        }
        .triggerSwipeUp {
            top: 0;
        }
        .triggerSwipeDown {
            bottom:0;
        }
        .priceRange {
            position: absolute;
            display: block;
            float: left;
            width: 8.333333333em;
            -webkit-transition: all 0s ease;
            -moz-transition: all 0s ease;
            -ms-transition: all 0s ease;
            -o-transition: all 0s ease;
            transition: all 0s ease;


            .topMiddle,
            .bottom,
            .top {
                position: absolute;
            }

            .bottom .pricePerHour:first-child {
                display: none
            }

            .top .pricePerHour:last-child {
                display: none
            }

            .topMiddle .pricePerHour:last-child {
                display: none
            }

            .pricePerHour {
                display: block;
                float: left;
                width: 100%;
                height: 3.5em;
                text-align: center;
                border-bottom:0.055555556em solid #8b9dc3;
                font: normal 1.5em/3.5em arial, sans-serif;
                color: #3b5998;
                text-shadow: 0 0 1em rgba(59,89,152,0.5);
                position: relative;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                /*
                &.moveHereBottom,
                &.moveHereTop {
                    background: red;
                }
                &.toHereBottom,
                &.toHereTop {
                    background: blue;
                }
                */

                sub {
                    position: absolute;
                    right: 0.4167em;
                    bottom: 0.41667em;
                    color: #8b9dc3;
                    z-index: 50;
                    font: normal 0.6em/0.833em arial, sans-serif;
                }
            }
        }
    }
}